<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Dec 01 21:05:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.coobird.thumbnailator.tasks.io (Thumbnailator API Documentation (Version 0.4.8))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.tasks.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/coobird/thumbnailator/tasks/io/package-summary.html" target="classFrame">net.coobird.thumbnailator.tasks.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageSink.html" title="interface in net.coobird.thumbnailator.tasks.io" target="classFrame"><I>ImageSink</I></A>
<BR>
<A HREF="ImageSource.html" title="interface in net.coobird.thumbnailator.tasks.io" target="classFrame"><I>ImageSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractImageSink.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">AbstractImageSink</A>
<BR>
<A HREF="AbstractImageSource.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">AbstractImageSource</A>
<BR>
<A HREF="BufferedImageSink.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">BufferedImageSink</A>
<BR>
<A HREF="BufferedImageSource.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">BufferedImageSource</A>
<BR>
<A HREF="FileImageSink.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">FileImageSink</A>
<BR>
<A HREF="FileImageSource.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">FileImageSource</A>
<BR>
<A HREF="InputStreamImageSource.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">InputStreamImageSource</A>
<BR>
<A HREF="OutputStreamImageSink.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">OutputStreamImageSink</A>
<BR>
<A HREF="URLImageSource.html" title="class in net.coobird.thumbnailator.tasks.io" target="classFrame">URLImageSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
