<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Dec 01 21:05:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.coobird.thumbnailator.resizers.configurations (Thumbnailator API Documentation (Version 0.4.8))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.resizers.configurations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/coobird/thumbnailator/resizers/configurations/package-summary.html" target="classFrame">net.coobird.thumbnailator.resizers.configurations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResizerConfiguration.html" title="interface in net.coobird.thumbnailator.resizers.configurations" target="classFrame"><I>ResizerConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlphaInterpolation.html" title="enum in net.coobird.thumbnailator.resizers.configurations" target="classFrame">AlphaInterpolation</A>
<BR>
<A HREF="Antialiasing.html" title="enum in net.coobird.thumbnailator.resizers.configurations" target="classFrame">Antialiasing</A>
<BR>
<A HREF="Dithering.html" title="enum in net.coobird.thumbnailator.resizers.configurations" target="classFrame">Dithering</A>
<BR>
<A HREF="Rendering.html" title="enum in net.coobird.thumbnailator.resizers.configurations" target="classFrame">Rendering</A>
<BR>
<A HREF="ScalingMode.html" title="enum in net.coobird.thumbnailator.resizers.configurations" target="classFrame">ScalingMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
