<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Dec 01 21:05:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConsecutivelyNumberedFilenames (Thumbnailator API Documentation (Version 0.4.8))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.name.ConsecutivelyNumberedFilenames class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConsecutivelyNumberedFilenames (Thumbnailator API Documentation (Version 0.4.8))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsecutivelyNumberedFilenames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator.name</FONT>
<BR>
Class ConsecutivelyNumberedFilenames</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.name.ConsecutivelyNumberedFilenames</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConsecutivelyNumberedFilenames</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</DL>
</PRE>

<P>
This class is used to produce file names based on a given format string
 and an internal counter which increments every time a new file name
 is produced.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#ConsecutivelyNumberedFilenames()">ConsecutivelyNumberedFilenames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are consecutively numbered
 beginning from <code>0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#ConsecutivelyNumberedFilenames(java.io.File)">ConsecutivelyNumberedFilenames</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are consecutively numbered
 beginning from <code>0</code>, with the directory specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#ConsecutivelyNumberedFilenames(java.io.File, int)">ConsecutivelyNumberedFilenames</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir,
                               int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are consecutively numbered
 beginning from from the given value, with the directory specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#ConsecutivelyNumberedFilenames(java.io.File, java.lang.String)">ConsecutivelyNumberedFilenames</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir,
                               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are based on a format string,
 located in the directory specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#ConsecutivelyNumberedFilenames(java.io.File, java.lang.String, int)">ConsecutivelyNumberedFilenames</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir,
                               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                               int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are based on a format string,
 located in the directory specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#ConsecutivelyNumberedFilenames(int)">ConsecutivelyNumberedFilenames</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are consecutively numbered
 beginning from the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#ConsecutivelyNumberedFilenames(java.lang.String)">ConsecutivelyNumberedFilenames</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are based on a format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#ConsecutivelyNumberedFilenames(java.lang.String, int)">ConsecutivelyNumberedFilenames</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                               int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are based on a format string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator which generates file names according to the rules
 specified by this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConsecutivelyNumberedFilenames()"><!-- --></A><H3>
ConsecutivelyNumberedFilenames</H3>
<PRE>
public <B>ConsecutivelyNumberedFilenames</B>()</PRE>
<DL>
<DD>Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are consecutively numbered
 beginning from <code>0</code>.
 <p>
 <h3>File name sequence</h3>
 <ol>
 <li><code>0</code></li>
 <li><code>1</code></li>
 <li><code>2</code></li>
 <li><code>3</code></li>
 </ol>
 and so on.
<P>
</DL>
<HR>

<A NAME="ConsecutivelyNumberedFilenames(int)"><!-- --></A><H3>
ConsecutivelyNumberedFilenames</H3>
<PRE>
public <B>ConsecutivelyNumberedFilenames</B>(int&nbsp;start)</PRE>
<DL>
<DD>Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are consecutively numbered
 beginning from the given value.
 <p>
 <h3>File name sequence</h3>
 For a case where the given value is <code>5</code>:
 <ol>
 <li><code>5</code></li>
 <li><code>6</code></li>
 <li><code>7</code></li>
 <li><code>8</code></li>
 </ol>
 and so on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The value from which to start counting.</DL>
</DL>
<HR>

<A NAME="ConsecutivelyNumberedFilenames(java.io.File)"><!-- --></A><H3>
ConsecutivelyNumberedFilenames</H3>
<PRE>
public <B>ConsecutivelyNumberedFilenames</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)
                               throws <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are consecutively numbered
 beginning from <code>0</code>, with the directory specified.
 <p>
 <h3>File name sequence</h3>
 For a case where the parent directory is <code>/foo/bar/</code>:
 <ol>
 <li><code>/foo/bar/0</code></li>
 <li><code>/foo/bar/1</code></li>
 <li><code>/foo/bar/2</code></li>
 <li><code>/foo/bar/3</code></li>
 </ol>
 and so on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory in which the files are to be located.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the specified directory path is not a directory,
                                                or if does not exist.</DL>
</DL>
<HR>

<A NAME="ConsecutivelyNumberedFilenames(java.lang.String)"><!-- --></A><H3>
ConsecutivelyNumberedFilenames</H3>
<PRE>
public <B>ConsecutivelyNumberedFilenames</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD>Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are based on a format string.
 The numbering will be consecutive from <code>0</code>.
 <p>
 The format string should contain the string <code>%d</code> which will be
 replaced with a consecutively counted number. Additional formatting
 can be applied. For more details, please refer to the section on
 <em>Numeric</em> formatting in the Java API specification for the
 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util"><CODE>Formatter</CODE></A> class.
 <p>
 <h3>File name sequence</h3>
 For a case where the format string is <code>image-%d</code>:
 <ol>
 <li><code>image-0</code></li>
 <li><code>image-1</code></li>
 <li><code>image-2</code></li>
 <li><code>image-3</code></li>
 </ol>
 and so on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The format string to use.</DL>
</DL>
<HR>

<A NAME="ConsecutivelyNumberedFilenames(java.io.File, int)"><!-- --></A><H3>
ConsecutivelyNumberedFilenames</H3>
<PRE>
public <B>ConsecutivelyNumberedFilenames</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir,
                                      int&nbsp;start)
                               throws <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are consecutively numbered
 beginning from from the given value, with the directory specified.
 <p>
 <h3>File name sequence</h3>
 For a case where the parent directory is <code>/foo/bar/</code>, and the
 specified value is <code>5</code>:
 <ol>
 <li><code>/foo/bar/5</code></li>
 <li><code>/foo/bar/6</code></li>
 <li><code>/foo/bar/7</code></li>
 <li><code>/foo/bar/8</code></li>
 </ol>
 and so on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory in which the files are to be located.<DD><CODE>start</CODE> - The value from which to start counting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the specified directory path is not a directory,
                                                or if does not exist.</DL>
</DL>
<HR>

<A NAME="ConsecutivelyNumberedFilenames(java.io.File, java.lang.String)"><!-- --></A><H3>
ConsecutivelyNumberedFilenames</H3>
<PRE>
public <B>ConsecutivelyNumberedFilenames</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir,
                                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)
                               throws <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are based on a format string,
 located in the directory specified. The numbering will be consecutively
 counted from <code>0</code>.
 <p>
 The format string should contain the string <code>%d</code> which will be
 replaced with a consecutively counted number. Additional formatting
 can be applied. For more details, please refer to the section on
 <em>Numeric</em> formatting in the Java API specification for the
 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util"><CODE>Formatter</CODE></A> class.
 <p>
 <h3>File name sequence</h3>
 For a case where the parent directory is <code>/foo/bar/</code>,
 with the format string <code>image-%d</code>:
 <ol>
 <li><code>/foo/bar/image-0</code></li>
 <li><code>/foo/bar/image-1</code></li>
 <li><code>/foo/bar/image-2</code></li>
 <li><code>/foo/bar/image-3</code></li>
 </ol>
 and so on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory in which the files are to be located.<DD><CODE>format</CODE> - The format string to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the specified directory path is not a directory,
                                                or if does not exist.</DL>
</DL>
<HR>

<A NAME="ConsecutivelyNumberedFilenames(java.lang.String, int)"><!-- --></A><H3>
ConsecutivelyNumberedFilenames</H3>
<PRE>
public <B>ConsecutivelyNumberedFilenames</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                                      int&nbsp;start)</PRE>
<DL>
<DD>Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are based on a format string.
 The numbering will be consecutive from the specified value.
 <p>
 The format string should contain the string <code>%d</code> which will be
 replaced with a consecutively counted number. Additional formatting
 can be applied. For more details, please refer to the section on
 <em>Numeric</em> formatting in the Java API specification for the
 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util"><CODE>Formatter</CODE></A> class.
 <p>
 <h3>File name sequence</h3>
 For a case where the parent directory is <code>/foo/bar/</code>, and the
 specified value is <code>5</code>, with the format string <code>image-%d</code>:
 <ol>
 <li><code>image-5</code></li>
 <li><code>image-6</code></li>
 <li><code>image-7</code></li>
 <li><code>image-8</code></li>
 </ol>
 and so on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The format string to use.<DD><CODE>start</CODE> - The value from which to start counting.</DL>
</DL>
<HR>

<A NAME="ConsecutivelyNumberedFilenames(java.io.File, java.lang.String, int)"><!-- --></A><H3>
ConsecutivelyNumberedFilenames</H3>
<PRE>
public <B>ConsecutivelyNumberedFilenames</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir,
                                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                                      int&nbsp;start)
                               throws <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Instantiates an <code>ConsecutivelyNumberedFilenames</code> object which
 returns <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s with file names which are based on a format string,
 located in the directory specified. The numbering will be consecutive
 from the specified value.
 <p>
 The format string should contain the string <code>%d</code> which will be
 replaced with a consecutively counted number. Additional formatting
 can be applied. For more details, please refer to the section on
 <em>Numeric</em> formatting in the Java API specification for the
 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util"><CODE>Formatter</CODE></A> class.
 <p>
 <h3>File name sequence</h3>
 For a case where the parent directory is <code>/foo/bar/</code>, and the
 specified value is <code>5</code>, with format string <code>image-%d</code>:
 <ol>
 <li><code>/foo/bar/image-5</code></li>
 <li><code>/foo/bar/image-6</code></li>
 <li><code>/foo/bar/image-7</code></li>
 <li><code>/foo/bar/image-8</code></li>
 </ol>
 and so on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory in which the files are to be located.<DD><CODE>format</CODE> - The format string to use.<DD><CODE>start</CODE> - The value from which to start counting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the specified directory path is not a directory,
                                                or if does not exist.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator which generates file names according to the rules
 specified by this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator which generates file names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsecutivelyNumberedFilenames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
