<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Dec 01 21:05:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Rename (Thumbnailator API Documentation (Version 0.4.8))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.name.Rename class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rename (Thumbnailator API Documentation (Version 0.4.8))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html" title="class in net.coobird.thumbnailator.name"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/name/Rename.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rename.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator.name</FONT>
<BR>
Class Rename</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.name.Rename</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Rename</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is used to rename file names.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#NO_CHANGE">NO_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Rename</code> which does not alter the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#PREFIX_DOT_THUMBNAIL">PREFIX_DOT_THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <code>thumbnail.</code> to the beginning of the file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#PREFIX_HYPHEN_THUMBNAIL">PREFIX_HYPHEN_THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <code>thumbnail-</code> to the beginning of the file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#PREFIX_HYPTHEN_THUMBNAIL">PREFIX_HYPTHEN_THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the correctly spelled
                                        <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#PREFIX_HYPHEN_THUMBNAIL"><CODE>PREFIX_HYPHEN_THUMBNAIL</CODE></A>. This constant
                                        will be removed in Thumbnailator 0.5.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#SUFFIX_DOT_THUMBNAIL">SUFFIX_DOT_THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <code>.thumbnail</code> to the file name prior to the extension of
 the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#SUFFIX_HYPHEN_THUMBNAIL">SUFFIX_HYPHEN_THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <code>-thumbnail</code> to the file name prior to the extension of
 the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#SUFFIX_HYPTHEN_THUMBNAIL">SUFFIX_HYPTHEN_THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the correctly spelled
                                        <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#SUFFIX_HYPHEN_THUMBNAIL"><CODE>SUFFIX_HYPHEN_THUMBNAIL</CODE></A>. This constant
                                        will be removed in Thumbnailator 0.5.0.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)">apply</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator">ThumbnailParameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the function performed by this <code>Rename</code> on the
 specified name and thumbnail creation parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_CHANGE"><!-- --></A><H3>
NO_CHANGE</H3>
<PRE>
public static final <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A> <B>NO_CHANGE</B></PRE>
<DL>
<DD>A <code>Rename</code> which does not alter the given file name.
 <p>
 Note: The <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)"><CODE>apply(String, ThumbnailParameter)</CODE></A> method does not use
 the <code>param</code> parameter. A value of <code>null</code> for <code>param</code> is
 permitted.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>picture.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX_DOT_THUMBNAIL"><!-- --></A><H3>
PREFIX_DOT_THUMBNAIL</H3>
<PRE>
public static final <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A> <B>PREFIX_DOT_THUMBNAIL</B></PRE>
<DL>
<DD>Appends <code>thumbnail.</code> to the beginning of the file name.
 <p>
 Note: The <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)"><CODE>apply(String, ThumbnailParameter)</CODE></A> method does not use
 the <code>param</code> parameter. A value of <code>null</code> for <code>param</code> is
 permitted.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>thumbnail.picture.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX_HYPTHEN_THUMBNAIL"><!-- --></A><H3>
PREFIX_HYPTHEN_THUMBNAIL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A> <B>PREFIX_HYPTHEN_THUMBNAIL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the correctly spelled
                                        <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#PREFIX_HYPHEN_THUMBNAIL"><CODE>PREFIX_HYPHEN_THUMBNAIL</CODE></A>. This constant
                                        will be removed in Thumbnailator 0.5.0.</I><DD>Appends <code>thumbnail-</code> to the beginning of the file name.
 <p>
 Note: The <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)"><CODE>apply(String, ThumbnailParameter)</CODE></A> method does not use
 the <code>param</code> parameter. A value of <code>null</code> for <code>param</code> is
 permitted.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>thumbnail-picture.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX_HYPHEN_THUMBNAIL"><!-- --></A><H3>
PREFIX_HYPHEN_THUMBNAIL</H3>
<PRE>
public static final <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A> <B>PREFIX_HYPHEN_THUMBNAIL</B></PRE>
<DL>
<DD>Appends <code>thumbnail-</code> to the beginning of the file name.
 <p>
 Note: The <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)"><CODE>apply(String, ThumbnailParameter)</CODE></A> method does not use
 the <code>param</code> parameter. A value of <code>null</code> for <code>param</code> is
 permitted.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>thumbnail-picture.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUFFIX_DOT_THUMBNAIL"><!-- --></A><H3>
SUFFIX_DOT_THUMBNAIL</H3>
<PRE>
public static final <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A> <B>SUFFIX_DOT_THUMBNAIL</B></PRE>
<DL>
<DD>Appends <code>.thumbnail</code> to the file name prior to the extension of
 the file.
 <p>
 Note: The <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)"><CODE>apply(String, ThumbnailParameter)</CODE></A> method does not use
 the <code>param</code> parameter. A value of <code>null</code> for <code>param</code> is
 permitted.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>picture.thumbnail.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUFFIX_HYPTHEN_THUMBNAIL"><!-- --></A><H3>
SUFFIX_HYPTHEN_THUMBNAIL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A> <B>SUFFIX_HYPTHEN_THUMBNAIL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the correctly spelled
                                        <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#SUFFIX_HYPHEN_THUMBNAIL"><CODE>SUFFIX_HYPHEN_THUMBNAIL</CODE></A>. This constant
                                        will be removed in Thumbnailator 0.5.0.</I><DD>Appends <code>-thumbnail</code> to the file name prior to the extension of
 the file.
 <p>
 Note: The <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)"><CODE>apply(String, ThumbnailParameter)</CODE></A> method does not use
 the <code>param</code> parameter. A value of <code>null</code> for <code>param</code> is
 permitted.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>picture-thumbnail.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUFFIX_HYPHEN_THUMBNAIL"><!-- --></A><H3>
SUFFIX_HYPHEN_THUMBNAIL</H3>
<PRE>
public static final <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html" title="class in net.coobird.thumbnailator.name">Rename</A> <B>SUFFIX_HYPHEN_THUMBNAIL</B></PRE>
<DL>
<DD>Appends <code>-thumbnail</code> to the file name prior to the extension of
 the file.
 <p>
 Note: The <A HREF="../../../../net/coobird/thumbnailator/name/Rename.html#apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)"><CODE>apply(String, ThumbnailParameter)</CODE></A> method does not use
 the <code>param</code> parameter. A value of <code>null</code> for <code>param</code> is
 permitted.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>picture-thumbnail.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(java.lang.String, net.coobird.thumbnailator.ThumbnailParameter)"><!-- --></A><H3>
apply</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>apply</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator">ThumbnailParameter</A>&nbsp;param)</PRE>
<DL>
<DD>Applies the function performed by this <code>Rename</code> on the
 specified name and thumbnail creation parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to apply the function on.
                                                <em>The file name should not include the directory
                                                in which the file resides in.</em><DD><CODE>param</CODE> - Parameters used to create the thumbnail.
<DT><B>Returns:</B><DD>The name after the function has been applied.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/name/ConsecutivelyNumberedFilenames.html" title="class in net.coobird.thumbnailator.name"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/name/Rename.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rename.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
