<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Dec 01 21:05:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.coobird.thumbnailator.geometry (Thumbnailator API Documentation (Version 0.4.8))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.geometry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/coobird/thumbnailator/geometry/package-summary.html" target="classFrame">net.coobird.thumbnailator.geometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Position.html" title="interface in net.coobird.thumbnailator.geometry" target="classFrame"><I>Position</I></A>
<BR>
<A HREF="Size.html" title="interface in net.coobird.thumbnailator.geometry" target="classFrame"><I>Size</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteSize.html" title="class in net.coobird.thumbnailator.geometry" target="classFrame">AbsoluteSize</A>
<BR>
<A HREF="Coordinate.html" title="class in net.coobird.thumbnailator.geometry" target="classFrame">Coordinate</A>
<BR>
<A HREF="Region.html" title="class in net.coobird.thumbnailator.geometry" target="classFrame">Region</A>
<BR>
<A HREF="RelativeSize.html" title="class in net.coobird.thumbnailator.geometry" target="classFrame">RelativeSize</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Positions.html" title="enum in net.coobird.thumbnailator.geometry" target="classFrame">Positions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
