<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Dec 01 21:05:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResizerFactory (Thumbnailator API Documentation (Version 0.4.8))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.resizers.ResizerFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResizerFactory (Thumbnailator API Documentation (Version 0.4.8))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizers.html" title="enum in net.coobird.thumbnailator.resizers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/resizers/ResizerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResizerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator.resizers</FONT>
<BR>
Interface ResizerFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/coobird/thumbnailator/resizers/DefaultResizerFactory.html" title="class in net.coobird.thumbnailator.resizers">DefaultResizerFactory</A>, <A HREF="../../../../net/coobird/thumbnailator/resizers/FixedResizerFactory.html" title="class in net.coobird.thumbnailator.resizers">FixedResizerFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResizerFactory</B></DL>
</PRE>

<P>
This interface is implemented by all classes which will return a
 <A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> that should be used when creating a thumbnail.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.4.0</DD>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/resizers/ResizerFactory.html#getResizer()">getResizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/resizers/ResizerFactory.html#getResizer(java.awt.Dimension, java.awt.Dimension)">getResizer</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;originalSize,
           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;thumbnailSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a suitable <A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A>, given the <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt"><CODE>Dimension</CODE></A>s of the
 original image and the thumbnail image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResizer()"><!-- --></A><H3>
getResizer</H3>
<PRE>
<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A> <B>getResizer</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default <code>Resizer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getResizer(java.awt.Dimension, java.awt.Dimension)"><!-- --></A><H3>
getResizer</H3>
<PRE>
<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A> <B>getResizer</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;originalSize,
                   <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;thumbnailSize)</PRE>
<DL>
<DD>Returns a suitable <A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A>, given the <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt"><CODE>Dimension</CODE></A>s of the
 original image and the thumbnail image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalSize</CODE> - The size of the original image.<DD><CODE>thumbnailSize</CODE> - The size of the thumbnail.
<DT><B>Returns:</B><DD>The suitable <code>Resizer</code> to perform the
                                                                resizing operation for the given condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizers.html" title="enum in net.coobird.thumbnailator.resizers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/resizers/ResizerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResizerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
